<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Atividade</title>
    </head>
    <body>
        <header>
            <h1>CASA e JARDIM</h1>
            <nav>
                <ul>
                    <li>REVISTA DIGITAL</li>
                    <li>DECORAÇÃO</li>
                    <li>RECEITAS</li>
                    <li>PAISAGISMO</li>
                    <li>ARQUITETURA</li>
                    <li>LOJA</li>
                </ul>
            </nav>
        </header>
        <section id="container">
            <img src="https://s2.glbimg.com/3hAhBwiSbMk_sKsoXIZGGnMwhpE=/e.glbimg.com/og/ed/f/original/2021/05/27/vinca-rosa.jpg" alt="flor">
            <div id="plantas">
                <h1>PLANTAS</h1>
            </div>
            <div id="materia">
                <h1>Vinca: conheça os benefícios e aprenda a cultivar a flor medicinal</h1>
                <p>
                    Tanto as folhas quanto as flores da planta são usadas para diminuir a febre, tratar a caspa e regular a hipertensão, mas sob orientação médica.
                </p>
            </div>
        </section>
    </body>
</html>