*{
    box-sizing: border-box;
    list-style: none;
    color: white;
    margin: 0px;
    padding: 0px;
}
img{
    width: 500px;
    margin-top: 50px;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: #b3949b;
    height: 70px;
}
header h1{
    margin-left: 30px;
}
header, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    padding: 10px;
    font-family: Roboto,sans-serif;
    font-weight: 700;

}
#plantas{
    background-color: #AA969B;
    margin: 20px 0 20px 0 ;
    width: 150px;
    padding: 10px;
    margin-right: 350px;
}
#materia{
    width: 500px;
}
#materia h1{
    font-size: 2em;
    margin-bottom: 10px;

}
#materia h1,p{
    font-family: Roboto,sans-serif;
    color: black;
}
p{
    font-size: 14px;
}
