<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Atividade</title>
    </head>
    <body>
        <h1 class="title" id="nome01">Mano Brown</h1>
        <img src="https://www.musicjournal.com.br/wp-content/uploads/2019/10/mano-brown-560x600.jpg">
        <p>Pedro Paulo Soares Pereira tem 51 anos.</p>

        <h1 class="title" id="nome02">Projota</h1>
        <img src="https://www.surubimnews.com.br/wp-content/uploads/2018/08/projota-780x382.jpg" alt="">
        <p>José Tiago Sabino Pereira tem 35 anos.</p>

        <h1 class="title" id="nome03">Juliana Paes</h1>
        <img src="https://static1.purepeople.com.br/articles/5/30/55/85/@/3454091-famosos-empreendedores-juliana-paes-ca-amp_fixed_height_big-2.jpg" alt="">
        <p>Juliana Couto Paes tem 42 anos.</p>
    </body>
</html>