<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="paragrafos.css">
        <title>Atividade</title>
    </head>
    <body>
        <p>One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde 22 de julho de 1997, com os capítulos compilados e publicados em 99 volumes tankōbon pela editora Shueisha até fevereiro de 2021. One Piece conta as aventuras de Monkey D. Luffy</p>
        <p>Scooby-Doo é uma franquia de mídia americana criada por Joe Ruby e Ken Spears, e produzido pela Hanna-Barbera. É o segundo desenho americano com maior número de temporadas de todos os tempos, perdendo apenas para Os Simpsons, com 30 temporadas e mais de 580 episódios.</p>
    </body>
</html>