<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Atividade</title>
    </head>
    <body>
        <h1>Start Latam - Ronaldo Vieira</h1>
        <h2>Scooby-Doo!</h2>
        <img src="https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2019/11/legiao_PWJXBQ1MdRHEnxLGKiZjUkSINYgOuhD_fy8bw5scv7.png.jpeg">
        <p>
            Scooby e sua turma encaram o seu maior e mais difícil mistério de todos os tempos: um plano maligno para liberar o cão fantasma, Cérbero, no mundo. Enquanto corre para impedir esse "apocãolipse" global, a turma descobre que Scooby tem um legado secreto e um destino épico maior do que qualquer um podia imaginar. 
        </p>
    </body>
</html>